<publishData>
  <publishProfile profileName="vidfaq-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="vidfaq-bot.scm.azurewebsites.net:443" 
    msdeploySite="vidfaq-bot" userName="$vidfaq-bot" 
    userPWD="KPQFCcrd2vtKpdw8obD0svmGlhw8fXo4QbLuGRjWDtaLeecSrpyqCyA0zKvW" 
    destinationAppUrl="http://vidfaq-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>